<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Puzzle_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fvz-SH-NOv" appends="YES" id="2Db-om-9VR"/>
                                    <outletCollection property="gestureRecognizers" destination="AKy-0M-djN" appends="YES" id="XYB-ZL-oLk"/>
                                    <outletCollection property="gestureRecognizers" destination="psP-3g-K2I" appends="YES" id="vmk-gw-ZOb"/>
                                    <outletCollection property="gestureRecognizers" destination="j4u-zZ-iwe" appends="YES" id="yaW-do-98J"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-jO-kNr">
                                <rect key="frame" x="163" y="30" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-du-xIR">
                                <rect key="frame" x="155.5" y="617" width="64" height="30"/>
                                <state key="normal" title="Scan Box"/>
                                <connections>
                                    <action selector="scanBoxTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2wi-Q6-pXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="top" secondItem="dzD-jO-kNr" secondAttribute="top" constant="-10" id="2Ix-0p-Ndj"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="4fv-du-xIR" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="-20" id="MoR-em-0gp"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="4fv-du-xIR" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="p7Z-EB-bfz"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="dzD-jO-kNr" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="xYY-zD-SJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="mappingStatusLabel" destination="dzD-jO-kNr" id="v15-d1-CwN"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="Svv-jt-bFP" kind="popoverPresentation" identifier="showImageCornerAdjustment" popoverAnchorView="4fv-du-xIR" id="LHY-Wl-9Vo">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fvz-SH-NOv">
                    <connections>
                        <action selector="tapHappenedWithTap:" destination="BV1-FR-VrT" id="iOf-uK-ao6"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AKy-0M-djN">
                    <connections>
                        <action selector="panHappenedWithPan:" destination="BV1-FR-VrT" id="5j4-zu-GIY"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="psP-3g-K2I">
                    <connections>
                        <action selector="rotateHappenedWithRotate:" destination="BV1-FR-VrT" id="chb-m3-ziX"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="j4u-zZ-iwe">
                    <connections>
                        <action selector="pinchHappenedWithPinch:" destination="BV1-FR-VrT" id="Xx2-Ck-yl8"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Box Adjust View Controller-->
        <scene sceneID="2d7-wn-WAh">
            <objects>
                <viewController id="Svv-jt-bFP" customClass="BoxAdjustViewController" customModule="AR_Puzzle_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gam-NQ-QC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-Jd-38d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-6P-Aua" userLabel="Top Left Dragger">
                                <rect key="frame" x="32" y="47" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-If-icg" userLabel="Top Right Dragger">
                                <rect key="frame" x="298" y="47" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-Qu-NZ0" userLabel="Bottom Right Dragger">
                                <rect key="frame" x="298" y="252" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-rZ-TMe" userLabel="Bottom Left Dragger">
                                <rect key="frame" x="32" y="252" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-Mr-sYd">
                                <rect key="frame" x="169" y="617" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="IAR-u2-EjZ" kind="unwind" unwindAction="unwindToMainWithSegue:" id="2Xk-sj-dRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hme-ae-PRR"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftDragger" destination="Zvw-rZ-TMe" id="7QK-SD-Wr2"/>
                        <outlet property="bottomRightDragger" destination="GA2-Qu-NZ0" id="Aac-EI-ZwR"/>
                        <outlet property="imageView" destination="G3B-Jd-38d" id="for-hl-ur1"/>
                        <outlet property="topLeftDragger" destination="DFY-6P-Aua" id="so2-d9-wWe"/>
                        <outlet property="topRightDragger" destination="LGu-If-icg" id="x6n-Ui-MQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0v-s5-3iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IAR-u2-EjZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956" y="27"/>
        </scene>
    </scenes>
</document>
